<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />

    <style>
      body {
        font-size: 16px;
        max-width: 40rem;
        margin: auto;
        font-family: "Roboto Mono", monospace;
        padding: 16px;
        word-wrap: break-word;
      }
      #content-header h1 {
        margin: 0;
        padding-bottom: 8px;
        line-height: 1em;
      }

      #content-body p,
      #content-description p {
        margin: 0;
        padding-bottom: 8px;
        padding-top: 8px;
      }

      #content-footer {
        max-width: 40rem;
        margin: auto;
      }

      #content-summary h2 {
        margin: 0;
        padding-bottom: 8px;
        padding-top: 8px;
        line-height: 1em;
      }

      audio {
        width: 100%;
        display: block;
        padding-bottom: 8px;
        padding-top: 8px;
      }

      footer {
        text-align: center;
        font-weight: bold;
      }

      dl {
        font-size: 14px;
        padding-left: 0rem;
        padding-right: 1rem;
        margin: 0;
        padding-top: 8px;
        word-wrap: break-word;
      }
      dt {
        font-weight: bold;

        float: left;
        clear: left;
        text-align: right;
      }
      dt::after {
        content: "";
      }
      dd {
        margin: 0 0 0 11em;
        padding: 0 0 0.5em 0;
      }

      hr {
        margin: 0;
        padding: 0;
        margin-bottom: 8px;
        margin-top: 8px;
      }
      img {
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        height: auto;
      }
    </style>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  </head>

  <body>
